<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jam-d2-MxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mf6-0p-7DZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="Jam-d2-MxE" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vN3-ac-bek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tfg-Jk-kp5" kind="relationship" relationship="rootViewController" id="FU7-0b-WhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dv-h5-52w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ic9-GR-Rag">
            <objects>
                <tabBarController id="Tfg-Jk-kp5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="239-Kp-pDV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgU-Te-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qN8-U2-F4Q" kind="relationship" relationship="viewControllers" id="xBV-VX-Y5H"/>
                        <segue destination="Qwa-KN-qfF" kind="relationship" relationship="viewControllers" id="Pr4-rH-K6f"/>
                        <segue destination="A2Z-PP-sgs" kind="relationship" relationship="viewControllers" id="neY-ZF-NOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsk-6E-haU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="449"/>
        </scene>
        <!--Location-->
        <scene sceneID="zxL-sX-cVS">
            <objects>
                <viewController id="qN8-U2-F4Q" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrk-Oj-oAU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tm-IO-0cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OR3-Jo-9yM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-g7-QWu">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jA-XN-8hx"/>
                                    <constraint firstAttribute="height" constant="100" id="qgY-Jk-pBW"/>
                                </constraints>
                                <state key="normal" title="Get Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="qN8-U2-F4Q" eventType="touchUpInside" id="EP9-aS-9Oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8sM-g7-QWu" secondAttribute="centerX" id="GGD-KG-jC7"/>
                            <constraint firstAttribute="centerY" secondItem="8sM-g7-QWu" secondAttribute="centerY" id="KT8-9c-RDo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.png" id="TrR-AZ-2sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jau-my-C2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-275"/>
        </scene>
        <!--Map-->
        <scene sceneID="wVj-f2-KcX">
            <objects>
                <viewController id="Qwa-KN-qfF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek6-ac-eXh"/>
                        <viewControllerLayoutGuide type="bottom" id="C9R-SU-vzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdv-Wv-9rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="FKh-46-pjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PU-DU-q5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="449"/>
        </scene>
        <!--List-->
        <scene sceneID="zzm-oU-jzL">
            <objects>
                <viewController id="A2Z-PP-sgs" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUr-Aq-WcM"/>
                        <viewControllerLayoutGuide type="bottom" id="xLV-4Q-UKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho9-sL-Kfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" id="MuC-DE-BtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-Xt-fGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="30" height="30"/>
        <image name="location.png" width="30" height="30"/>
        <image name="map.png" width="30" height="30"/>
    </resources>
</document>
